#generated a secret key using django_extension module generate_secret_key
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=localhost

BASE_URL_ALPHA=https://next.json-generator.com/api/json/get/41wV8bj_O
BASE_URL_BRAVO=https://next.json-generator.com/api/json/get/Nk48cbjdO
